ARG base_tag
ARG mongo_tag
ARG tds_tag=fdw2.0.3
ARG mysql_tag
ARG oracle_tag
ARG sqlite_tag
ARG redis_tag
ARG duckdb_tag

FROM docker.io/chumaky/postgres_tds_fdw:16.3_${tds_tag}        AS tds
FROM ${mysql_tag}    AS mysql
FROM ${oracle_tag}  AS oracle
FROM ${mongo_tag}    AS mongo
FROM ${sqlite_tag}  AS sqlite
FROM ${redis_tag}    AS redis
FROM ${duckdb_tag}  AS duckdb

FROM docker.io/postgres:${base_tag}

ARG extdir=/usr/share/postgresql/16/extension
ARG extlibdir=/usr/lib/postgresql/16/lib
ARG libdir=/usr/lib/x86_64-linux-gnu

# TDS - MSSQL & Sybase
COPY --from=tds ${extdir}/tds_fdw* ${extdir}/
COPY --from=tds ${extlibdir}/tds_fdw.so ${extlibdir}/
COPY --from=tds ${libdir}/*sybdb* ${libdir}/

# MySQL
COPY --from=mysql ${extdir}/mysql_fdw* ${extdir}/
COPY --from=mysql ${extlibdir}/mysql_fdw.so ${extlibdir}/
COPY --from=mysql ${libdir}/*mysql* ${libdir}/
COPY --from=mysql ${libdir}/libmariadb3/ ${libdir}/libmariadb3/

# SQLite
COPY --from=sqlite ${extdir}/sqlite_fdw* ${extdir}/
COPY --from=sqlite ${extlibdir}/sqlite_fdw.so ${extlibdir}/
COPY --from=sqlite ${libdir}/*sqlite* ${libdir}/

# Redis
COPY --from=redis ${extdir}/redis_fdw* ${extdir}/
COPY --from=redis ${extlibdir}/redis_fdw.so ${extlibdir}/
COPY --from=redis ${libdir}/*redis* ${libdir}/

# DuckDB
COPY --from=duckdb ${extdir}/duckdb_fdw* ${extdir}/
COPY --from=duckdb ${extlibdir}/duckdb_fdw.so ${extlibdir}/
COPY --from=duckdb ${libdir}/*duckdb* ${libdir}/

# Oracle (includes instantclient)
ENV ORACLE_HOME /usr/lib/oracle/client
ENV PATH $PATH:${ORACLE_HOME}
ENV LD_LIBRARY_PATH $LD_LIBRARY_PATH:${ORACLE_HOME}

COPY --from=oracle ${extdir}/oracle_fdw* ${extdir}/
COPY --from=oracle ${extlibdir}/oracle_fdw.so ${extlibdir}/
COPY --from=oracle ${libdir}/*libaio* ${libdir}/
COPY --from=oracle ${ORACLE_HOME}/ ${ORACLE_HOME}/

WORKDIR ${libdir}
RUN ln -sf libaio.so.1.0.2 libaio.so.1; \
    ln -sf libsybdb.so.5.1.0 libsybdb.so.5; \
    ln -sf libsqlite3.so.0.8.6 libsqlite3.so; \
    ln -sf libsqlite3.so.0.8.6 libsqlite3.so.0;

# Mongo
ARG libdir=/usr/lib
COPY --from=mongo ${extdir}/mongo_fdw* ${extdir}/
COPY --from=mongo ${extlibdir}/mongo_fdw.so ${extlibdir}/
COPY --from=mongo ${libdir}/*mongo* ${libdir}/*libbson* ${libdir}/

WORKDIR ${libdir}
RUN ln -sf libmongoc-1.0.so.0 libmongoc-1.0.so; \
    ln -sf libmongoc-1.0.so.0.0.0 libmongoc-1.0.so.0; \
    ln -sf libbson-1.0.so.0 libbson-1.0.so; \
    ln -sf libbson-1.0.so.0.0.0 libbson-1.0.so.0;

WORKDIR ${extdir}
